@import './../../mixins'

.title
    +initflex($direction: column, $justification: center, $itemAlign: center, $bgcolor: #4c54a9, $width: 100%, $height: 10vh)
    margin-top: 10vh
    position: fixed
    h1
        font-family: arial
        font-size: 1.2em
        color: white
.polite-cards
    +initflex-NoHeight($direction: column, $justification: center, $itemAlign:center, $bgcolor:none, $width: 100%)
    margin-top: 20vh 
    .polite-card
        +initflex-NoHeight($direction: row, $justification: center, $itemAlign: center, $bgcolor: white, $width: 98vw)
        border-radius: 0.1em
        margin-bottom: 0.1em
        .polite-card-icon
            +initflex($direction:column, $justification:center, $itemAlign:center, $bgcolor:none, $width:20%, $height:100%)
            img
                +widthandheight($width:90%, $height:90%)
        .polite-card-row
            +initflex($direction:column, $justification:center, $itemAlign:center, $bgcolor:none, $width:80%, $height:100%)
            .polite-card-title
                +initflex($direction:column, $justification:center, $itemAlign:center, $bgcolor:none, $width:80%, $height:10%)
                p
                    color: gray
                    font-family: arial
                    font-size: 0.8em
            .polite-card-description
                +initflex($direction:column, $justification:flex-end, $itemAlign:center, $bgcolor:none, $width:80%, $height:90%)
                p
                    margin-block-start: 0em
                    text-align: justify
                    font-family: arial
                    font-size: 0.8em
                    font-weight: bold
                    overflow: hidden
            