@import './../../mixins'

.title
    +initflex($direction: column, $justification: center, $itemAlign: center, $bgcolor: rgb(102, 95, 95), $width: 100%, $height: 10vh)
    margin-top: 10vh
    position: fixed
    h1
        font-family: arial
        font-size: 1.2em
        color: white
.polite-cards
    +initflex-NoHeight($direction: column, $justification: center, $itemAlign:center, $bgcolor:none, $width: 100%)
    margin-top: 20vh
    .polite-card
        +initflex-NoHeight($direction: row, $justification: center, $itemAlign: center, $bgcolor: white, $width: 98vw)
        border-radius: 0.1em
        margin-bottom: 0.1em
        .polite-card__icon
            +initflex($direction:column, $justification:center, $itemAlign:center, $bgcolor:none, $width:20%, $height:100%)
            img
                width: 20px
                height: 20px
        .polite-card__text
            +initflex($direction:column, $justification:center, $itemAlign:center, $bgcolor:none, $width:80%, $height:100%)
            p
                font-family: arial
                font-size: 0.8em
                font-weight: bold