@import './../../mixins'

.title
    +initflex($direction: column, $justification: center, $itemAlign: center, $bgcolor: #4c54a9, $width: 100%, $height: 10vh)
    margin-top: 10vh
    position: fixed
    h1
        font-family: arial
        font-size: 1.2em
        color: white

.polite-button
    +initflex($direction: column, $justification: center, $itemAlign: center, $bgcolor: none, $width: 3em, $height: 3em)
    +initfixed($position: fixed, $bottom: 0, $top: 50vh, $right: 0, $left: 0)
    z-index: 3
    background-color: #dd0e3b
    border-top-right-radius: 0.5em
    border-bottom-right-radius: 0.5em
    img
        +widthandheight($width: 80%, $height: 80%)
.polite-cards
    +initflex($direction: column, $justification: center, $itemAlign: center, $bgcolor: rgb(197, 197, 197), $width: 100%, $height: 100%)
    margin-top: 22vh
    .polite-card
        +initflex-NoHeight($direction: column, $justification: center, $itemAlign: center, $bgcolor: white, $width: 85vw)
        border-radius: 0.5em
        margin-bottom: 0.5em
        .polite-card-title
            +initflex($direction: row, $justification: center, $itemAlign: center, $bgcolor: none, $width: 75%, $height: 1.2em)
            p
                font-family: arial
                font-weight: bold
                color: gray
        .polite-card-description
            +initflex-NoHeight($direction: row, $justification: center, $itemAlign: center, $bgcolor: none, $width: 75%)
            p
                font-family: arial
                font-size: 0.7em
                text-align: justify
        .polite-card-price
            +initflex($direction: row, $justification: flex-end, $itemAlign: center, $bgcolor: none, $width: 75%, $height: 1.2em)
            p
                font-family: arial
                font-size: 0.6em
                font-weight: bold
